NEXT_PUBLIC_APP_URL=http://localhost:3000

NEXT_PUBLIC_SOCKET_SERVER_URI = 

# NEXT_PUBLIC_SERVER_URI = "http://localhost:8000/api/v1/"
NEXT_PUBLIC_SERVER_URI = "http://localhost:8000/api/v1"



GOOGLE_CLIENT_ID = "116411633813-mb1ok6io7hofmop1kljum48dsnjgl4lg.apps.googleusercontent.com"

GOOGLE_CLIENT_SECRET = "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"

GITHUB_CLIENT_ID = Ov23lilylmBxS0I11641

GITHUB_CLIENT_SECRET = 612ae56f5573e9a4f4ac33d26136825b5e8eafe2

SECRET =ELearning 
